[core]
idle-time=0
require-input=false
xwayland=true
modules=screen-share.so
# uncomment line below to use kiosk shell
#shell=kiosk-shell.so

[shell]
background-image=
background-color=0x00000000
panel-position=none
locking=false
allow-zap=false
num-workspaces=1

[keyboard]
vt-switching=false

# uncomment the [output] line below if you set any output configuration
#[output]
# you must uncomment the "name” line and provide the name of the output interface being customized, otherwise, changes will not apply
#name=HDMI-A-1
# uncomment line below to configure screen rotation/flipping
#transform=rotate-90
# uncomment line below to redirect the output; supported by kiosk shell
#app-ids=my-app-id
# uncomment line below to turn off the output
#mode=off
# uncomment line below to set an output resolution. Run for example 'cat /sys/class/drm/card1-HDMI-A-1/modes' to list the available modes.
#mode=1680x1050@60
# or use the more detailed (mode=dotclock hdisp hsyncstart hsyncend htotal vdisp vsyncstart vsyncend vtotal hflag vflag)
#mode=146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
# uncomment line below to make this output a clone of another
#same-as=HDMI-A-2

#For multi-display support and other configurations, please read the article: https://developer.toradex.com/knowledge-base/working-with-weston-on-torizoncore
